\begin{flushleft}

\justify
%\Large \textbf{Teaching Experience}\normalsize

% 
%\textbf{Instructor} \hfill 2015-2016\\
%\setlength{\parindent}{15pt}
%\textbf{Course}: Data Structures and Algorithms\\
%Department of Computer Science and Engineering\\
%University of South Carolina
%
%\noindent
%\textbf{Teaching Assistant}\\
%\setlength{\parindent}{15pt}
%\textbf{Course}: Data Structures and Algorithms \hfill Fall 2018\\
%Department of Computer Science and Engineering\\
%University of South Carolina
%
%
%\setlength{\parindent}{15pt}
%\textbf{Course}: Autonomous Mobile Robots \hfill Fall 2013\\
%Department of Computer Engineering and Information Technology\\
%Amirkabir University of Technology
%
%
%\setlength{\parindent}{15pt}
%\textbf{Course}: Robot Navigation \hfill Fall 2012\\
%Amirkabir Robotics Center\\
%Amirkabir University of Technology
\setstretch{1.12}

\today\\
\vspace{10px}\\ 
Search Committee\\
Department of Computer Science and Engineering\\
Mississippi State University\\
665 George Perry Street\\
Mississippi State, MS 39762\\

\vspace{5px}
\noindent
Dear Search Committee Members,\\
\vspace{3px}


I am writing to apply for the Assistant Professor position at the Department of Computer Science and Engineering, Mississippi State University.
I am currently pursuing a Ph.D. degree  in computer science at the Department of Computer Science and Engineering, University of South Carolina, under the supervision of Dr. Jason O'Kane. My research is centered around Machine Learning, Algorithmic Robot Design, Machine Vision, and Algorithms. I expect to defend my Ph.D. dissertation by no later than December, 2019. I am really interested in this position and very excited about it, where I can continue conducting research and lead campus and professional service activities. My research background and interests are well aligned with and complementary to the research traditions at the Department of Computer Science and Engineering at the Mississippi State University.

\noindent

As a brief overview, it has been now more than 8 years that I have been doing research in different areas of Artificial Intelligence and Robotics. I have conducted variety of research projects resulting in over 10 peer-reviewed papers in the most prestigious venues of the field and have around 20 people as co-authors from different universities including Dartmouth College, Texas A\&M University, Amirkabir University of Technology, University of Alberta, University of California, Riverside, University of Geneva and University of South Carolina. I have an H-index of 5 according to Google scholar with over 60 citations. I have served as a reviewer for venues and conferences including ICRA and ARAIF. I have conducted or played a central role in several large research projects(See my CV). I have received or contributed to 9 prestigious awards From IEEE, NSF, Google and University of South Carolina, as listed in my CV. I was ranked within the 0.8 top percent in the National Graduate-Level Exam among 30,000 participants and accepted to Amirkabir university of Technology, the best Computer Science University in Iran. 



\noindent
My academic background both as an engineering student and a computer science one, has prepared me to be an effective teacher in your department as well. In particular, I have had the experience of being an instructor and teaching assistant in several courses, both in undergraduate and graduate levels, during my career at all three universities that I have attended: Urmia University, Amirkabir University of Technology and the University of South Carolina. My objective as a teacher is to motivate my students to develop their own learning interests and critical thinking. This helps to establish an environment where the students get involved in the learning process in an active manner. Therefore, I prepare my lesson schemes always considering the connection between the student's own knowledge, the material presented in class, and his/her learning abilities. I try to involve them in activities that are both significant and challenging for the students so that they are intrigued and stimulated to think beyond their comfort zone and feel deeply engaged in the learning process. In addition, incorporating new technologies into the design and delivery of the course materials is one of the key strategies I want to practice even more. This will help to keep the courses relevant to the current advancements and practices.

\noindent
My research background, along with my student-centered teaching philosophy, have made me aware of the facts, needs, and interests of diverse groups of people that I have worked with, from my academic colleagues and organizations that I have worked for to the students that I have taught or supervised. Therefore, I believe as a faculty member of the Department of Computer Science and Engineering at the Mississippi State University I will be able to lead a fruitful and meaningful career of research and academic service.

\noindent 
At the Department of Computer Science and Engineering at the \emph{Mississippi State University}, I see a great potential for cooperation with all faculty members, in particular with \emph{Allen Parrish, Cindy Bethel, Khoa Luu, Eric Hansen, and Shahram Rahimi} in the areas of AI, Data Science and Machine Learning, and also with \emph{Ioana Banicescu, Tanmay Bhowmik, Max Young, Edward Luke and Ed Swan} in the areas of Software Engineering and theoretical Computer Science.


\noindent
I have attached the other possibly required material to this document and I will gladly provide any other supporting materials upon request. I am very excited about this opportunity, and would enjoy to discuss my potential fit with you.  I do greatly appreciate your consideration of my application. 

\noindent
I'm looking forward to hearing from you.

\noindent
Most Sincerely,

\noindent
Shervin Ghasemlou

\end{flushleft}


