\begin{flushleft}

\justify
%\Large \textbf{Teaching Experience}\normalsize

% 
%\textbf{Instructor} \hfill 2015-2016\\
%\setlength{\parindent}{15pt}
%\textbf{Course}: Data Structures and Algorithms\\
%Department of Computer Science and Engineering\\
%University of South Carolina
%
%\noindent
%\textbf{Teaching Assistant}\\
%\setlength{\parindent}{15pt}
%\textbf{Course}: Data Structures and Algorithms \hfill Fall 2018\\
%Department of Computer Science and Engineering\\
%University of South Carolina
%
%
%\setlength{\parindent}{15pt}
%\textbf{Course}: Autonomous Mobile Robots \hfill Fall 2013\\
%Department of Computer Engineering and Information Technology\\
%Amirkabir University of Technology
%
%
%\setlength{\parindent}{15pt}
%\textbf{Course}: Robot Navigation \hfill Fall 2012\\
%Amirkabir Robotics Center\\
%Amirkabir University of Technology
\setstretch{1.12}

\today\\
\vspace{5px}\\ 
Dextrous Robotics,\\

\vspace{15px}
\noindent
Dear Dr. Evan Drumwright,\\
\vspace{3px}


I am writing to apply for the Summer 2020 internship at Dextrous Robotics. I am currently pursuing a Ph.D. degree  in computer science at the Department of Computer Science and Engineering, University of South Carolina, under the supervision of Dr. Jason O'Kane. My research is centered around Machine Learning, Algorithmic Robot Design, Machine Vision, and Algorithms. I expect to defend my Ph.D. dissertation by no later than December, 2020. I am really interested in this position and very excited about it, where I can continue conducting research in an industrial setting. I believe my research background and interests are well aligned with and complementary to the research at Dextrous Robotics.

\noindent

As a brief overview, it has been now more than 8 years that I have been doing research in different areas of Artificial Intelligence and Robotics. I have conducted variety of research projects resulting in over 10 peer-reviewed papers in the most prestigious venues of the field and have around 20 people as co-authors from different universities including Dartmouth College, Texas A\&M University, Amirkabir University of Technology, University of Alberta, University of California, Riverside, University of Geneva and University of South Carolina. I have an H-index of 5 according to Google scholar with over 60 citations. I have served as a reviewer for venues and conferences including ICRA and ARAIF. I have conducted or played a central role in several large research projects(See my CV). I have received or contributed to 9 prestigious awards From IEEE, NSF, Google and University of South Carolina, as listed in my CV. I was ranked within the 0.8 top percent in the National Graduate-Level Exam among 30,000 participants and accepted to Amirkabir university of Technology, the best Computer Science University in Iran. 



\noindent
My background both as an engineering student and a computer science one, has prepared me to be an effective member within your company. My research background, dealing with answering challenging fundamental questions of the field, has made me aware of the facts, needs, and interests of a company like Dextrous Robotics. Therefore, I believe as a new member of within your company I will be able to lead a fruitful and meaningful career of research and service.




\noindent
I have attached the other possibly required material to this document and I will gladly provide any other supporting materials upon request. I am very excited about this opportunity, and would enjoy to discuss my potential fit with you.  I do greatly appreciate your consideration of my application. 

\noindent
I'm looking forward to hearing from you.

\noindent
Most Sincerely,

\noindent
Shervin Ghasemlou

\end{flushleft}


