\begin{flushleft}
\Large \textbf{Academic Professional Service}\normalsize

 
\textbf{Research Assistant} \hfill 2015-Present\\
\setlength{\parindent}{15pt}
\textbf{South Carolina Autonomous Robotics Research Lab}\\
\emph{Department of Computer Science and Engineering, University of South Carolina}\\

The broad goal of my research at SCARR is to design algorithms that enable roboticists \\to design robots that operate autonomously, robustly, and inexpensively. My research has resulted \\in several conference and journal papers, presented and published in the most prestigious venues in the \\field of robotics, including but not limited to \textbf{RSS, ISER, IROS, WAFR, and IJRR}.

\noindent
\textbf{REU in Robotics Co-Advisor} \hfill 2017-2019\\
\setlength{\parindent}{15pt}

\emph{Department of Computer Science and Engineering, University of South Carolina}\\

In these summer research programs for undergraduate students, I and other researchers \\at USC helped the participants to get involved in conducting research on some of the most challenging \\problems in robotics. In addition to co-supervising the students, I was the coordinator of the program \\ as well.

\noindent
\textbf{Program Committee Member} \hfill 2013-2015\\
\setlength{\parindent}{15pt}
\textbf{5th,6th and 7th Winter School On Robotics and Computational Geometry}\\ 
\emph{Department Of Mathematics and Computer Science, Amirkabir University of Technology} \\

Every winter at AUT, we would invite the top researchers in the fields of Robotics and Computational\\ Geometry from all around the world to give a week-long course on the subjects they were conducting \\research on. I was a member the program committee for three consecutive years. 

\noindent
\textbf{Program Chair} \hfill Fall 2012\\
\setlength{\parindent}{15pt}
\textbf{International Robotic \& Artificial Intelligence Festival of Amirkabir}\\ 
\emph{Amirkabir Robotics Center, Amirkabir University of Technology} \\

I was the program chair of \emph{Warehouse Robots League} at this international venue. This league was designed\\ and introduced by me to the competitions. This new league was the most well received league by both\\ academic and industry parties in 2012.




\end{flushleft}


