\begin{flushleft}
\Large \textbf{Academic Professional Service}\normalsize

 
\textbf{Research Assistant} \hfill 2015-Present\\
\setlength{\parindent}{15pt}
\textbf{South Carolina Autonomous Robotics Research Lab}\\
\emph{Department of Computer Science and Engineering, University of South Carolina}\\

The broad goal of my research at SCARR is to design algorithms that enable roboticists \\to design robots that operate autonomously, robustly, and inexpensively. My research has resulted \\in several conference and journal papers, presented and published in the most prestigious venues in the \\field of robotics, including but not limited to \textbf{RSS, ISER, IROS, WAFR, and IJRR}.

\noindent
\textbf{REU in Robotics Co-Advisor} \hfill 2017-2019\\
\setlength{\parindent}{15pt}

\emph{Department of Computer Science and Engineering, University of South Carolina}\\

In these summer research programs for undergraduate students, I and other researchers \\at USC helped the participants to get involved in conducting research on some of the most challenging \\problems in robotics. In addition to co-supervising the students, I was the coordinator of the program \\ as well.





\end{flushleft}


