\begin{flushleft}
\Large \textbf{Research Experience}\normalsize

 
\textbf{Research Assistant} \hfill 2015-Present\\
\setlength{\parindent}{15pt}
\textbf{South Carolina Autonomous Robotics Research Lab}\\
The main goal of my research at SCARR is to design algorithms that help roboticists to design robots \\that operate robustly and inexpensively. My research has resulted in several conference and journal \\papers, presented and published in the most prestigious venues in the field of robotics.

%\noindent
%\textbf{Research Scientist Intern} \hfill Summer 2018\\
%\setlength{\parindent}{15pt}
%\textbf{AgFirst Farm Credit Bank}, Columbia, South Carolina, United States\\
%Designed and developed \textit{AgBot}, a cloud based smart bot, capable of receiving and\\ responding reliably to inputs from user in a human-like fashion, using text and machine-generated \\ human voice. Several Machine Learning, Text to Speech, and Natural Language Processing \\technologies were utilized in the production process.

\noindent
\textbf{Coordinator and Co-Advisor} \hfill 2017-2019\\
\setlength{\parindent}{15pt}
\textbf{REU in Robotics}, Department of Computer Science and Engineering, University of South Carolina\\
In these summer research programs for undergraduate students, the researchers at USC helped the \\participants to get involved in conducting research on some of the cutting edge problems in robotics. \\In addition to being the coordinator of the program, I was co-advising some of the students as well.

\noindent
\textbf{Artificial Intelligence Analyst} \hfill 2014-2015\\
\setlength{\parindent}{15pt}
\textbf{Zhiyar Intelligent Systems}, Urmia, Iran\\
Study, Analysis, design and and implementing a variety of systems, from smart \\houses to surveillance systems.

\noindent
\textbf{Program Committee Member} \hfill 2013-2015\\
\setlength{\parindent}{15pt}
\textbf{5th,6th and 7th Winter School On Computational Geometry}\\ 
Department Of Mathematics and Computer Science, Amirkabir University of Technology \\
Every winter at AUT, we would invite the top researchers in the fields of Computational Geometry \\and Robotics from all around the world to give a week-long course on the subjects they were \\conducting research on. I was one of the program committee members for three consecutive years. My \\current Ph.D. supervisor was one of our invited guests at WSCG 2015!

\noindent
\textbf{Program Co-Chair} \hfill Fall 2012\\
\setlength{\parindent}{15pt}
\textbf{International Robotic \& Artificial Intelligence Festival of Amirkabir}\\ 
Amirkabir Robotics Center, Amirkabir University of Technology \\
I was one of the program co-chairs at this international venue. I also designed and introduced a new \\league to the competitions entitled "Warehouse Robots League". This new league was very well \\received by both academic and industry parties.







\end{flushleft}


