\begin{flushleft}
\Large \textbf{Education}\normalsize

\setlength{\parindent}{15pt}
\textbf{Ph.D., Computer Science}, University of South Carolina \hfill 2015-Present\\
\setlength{\parindent}{30pt}
Relevant coursework: \emph{Advanced Robotic Systems, Planning Algorithms, Applications in Field Robotics}

\noindent

\setlength{\parindent}{15pt}

\textbf{M.Sc., Robotics Engineering}, Amirkabir University of Technology \hfill 2011-2013\\
\setlength{\parindent}{30pt}

Relevant coursework: \emph{Robot Navigation, Kinematics and Dynamics of Robots, Robot Vision,\\ Neural Networks, Fuzzy systems, Advanced Artificial Intelligence}

\noindent

\setlength{\parindent}{15pt}

\textbf{B.Sc., Computer Engineering}, Urmia University \hfill 2006-2011\\
\setlength{\parindent}{30pt}

Relevant coursework: \emph{Machine Learning, AI Planning}



\end{flushleft}
