\begin{flushleft}
\Large \textbf{Languages}\normalsize\\
\setlength{\parindent}{15pt}
\textbf{English} (Fluent), \textbf{Kurdish} (Mother tongue), \textbf{Persian} (Native), \textbf{Azeri} (Native), \textbf{Arabic} (Basic)
%:Currently I'm using python for coding almost everything! I have written thousands of lines of code for a variety of applications using python for doing SLAM, robot path planning, performance analysis, etc.

%:I have written tens of thousands of lines of code in C\#. 




\end{flushleft}


