\begin{flushleft}
\Large \textbf{Additional Information}\normalsize\\
\setlength{\parindent}{15pt}
\vspace{4px}
\textbullet~I speak four languages fluently: English, Kurdish, Persian and Azeri. I'm working on my Spanish as well!\\
\vspace{4px}

\textbullet~My two main hobbies are books(1-4 books per month) and non main-stream media movies.\\

\end{flushleft}


