\begin{flushleft}
\Large \textbf{Summary}\normalsize

\vspace{8px}


\setlength{\parindent}{15pt}
\justify
The broad goal of my research is to provide methodologies to identify minimal sets of resources that systems need to achieve their goals, with applications in different areas of \textbf{Robotics}, including \textbf{Robot Vision},  \textbf{Robot Learning} and \textbf{Planning}.



%\item The broad goal of my research is to design and implement highly scalable algorithms that enable complex systems, particularly the ones that utilize machine learning and machine vision, to operate autonomously, robustly, and inexpensively. \\
%\vspace{8px}
%
%\item My main interests include, but are not limited to Machine/Robot Learning(Deep Learning, interpretable ML models), Robot Design(Minimality in design), Machine/Robot Vision(visual based SLAM), Planning(Path/Motion Planning), and Algorithms in general.

\vspace{8px}


\end{flushleft}



