\begin{flushleft}
\Large \textbf{Summary}\normalsize

\vspace{8px}

\
\setlength{\parindent}{15pt}
\begin{itemize}

\item Knowledge of current industry trends in Deep Learning, SLAM and Robotics, with experience in clearly communicating
complex topics to diverse audiences, as evidenced by 8 outstanding scientific presentations at top conferences, the publication of 1 book chapter, and 10 peer-reviewed papers at the most prestigious venues of the field.

\item Strong leadership and collaboration skills and experience managing research professionals
on collaborative projects resulting and contributing to over \$1,000,000 in lab grant funding and the production of an industrial AI-powered application.

\item Excellent relationship builder with advanced skills in a wide range of research fields, from learning based algorithmic robot design to multi-robot systems,  as demonstrated by collaborating with more than 20 top researchers from more than 10 universities and companies.

%\item The broad goal of my research is to design and implement highly scalable algorithms that enable complex systems, particularly the ones that utilize machine learning and machine vision, to operate autonomously, robustly, and inexpensively. \\
%\vspace{8px}
%
%\item My main interests include, but are not limited to Machine/Robot Learning(Deep Learning, interpretable ML models), Robot Design(Minimality in design), Machine/Robot Vision(visual based SLAM), Planning(Path/Motion Planning), and Algorithms in general.
\end{itemize}
\vspace{8px}


\end{flushleft}



