\begin{flushleft}
\Large \textbf{Teaching Experience}\normalsize

 
\textbf{Instructor} \hfill 2015-2016\\
\setlength{\parindent}{15pt}
\textbf{Course}: Data Structures and Algorithms\\
Department of Computer Science and Engineering\\
University of South Carolina


\setlength{\parindent}{15pt}
\textbf{Course}: Advanced Programming \hfill Spring 2011\\
Department of Computer Engineering\\
Urmia University

\noindent
\textbf{Teaching Assistant}\\
\setlength{\parindent}{15pt}
\textbf{Course}: Data Structures and Algorithms \hfill Fall 2018\\
Department of Computer Science and Engineering\\
University of South Carolina


\setlength{\parindent}{15pt}
\textbf{Course}: Autonomous Mobile Robots \hfill Fall 2013\\
Department of Computer Engineering and Information Technology\\
Amirkabir University of Technology


\setlength{\parindent}{15pt}
\textbf{Course}: Robot Navigation \hfill Fall 2012\\
Amirkabir Robotics Center\\
Amirkabir University of Technology

\end{flushleft}


