\begin{flushleft}

\justify
%\Large \textbf{Teaching Experience}\normalsize

% 
%\textbf{Instructor} \hfill 2015-2016\\
%\setlength{\parindent}{15pt}
%\textbf{Course}: Data Structures and Algorithms\\
%Department of Computer Science and Engineering\\
%University of South Carolina
%
%\noindent
%\textbf{Teaching Assistant}\\
%\setlength{\parindent}{15pt}
%\textbf{Course}: Data Structures and Algorithms \hfill Fall 2018\\
%Department of Computer Science and Engineering\\
%University of South Carolina
%
%
%\setlength{\parindent}{15pt}
%\textbf{Course}: Autonomous Mobile Robots \hfill Fall 2013\\
%Department of Computer Engineering and Information Technology\\
%Amirkabir University of Technology
%
%
%\setlength{\parindent}{15pt}
%\textbf{Course}: Robot Navigation \hfill Fall 2012\\
%Amirkabir Robotics Center\\
%Amirkabir University of Technology
\setstretch{1.12}

\today\\
\vspace{10px}\\ 
Search Committee\\
Department of Computer Science and Engineering\\
University of South Carolina\\
Columbia, SC 29208\\

\vspace{5px}
\noindent
Dear Search Committee Members,\\
\vspace{3px}


I am writing to apply for the Instructor position at the Department of Computer Science and Engineering, University of South Carolina. I am currently pursuing a Ph.D. degree in Computer Science at the same department, under the supervision of Dr. Jason O’Kane. My research is centered around Algorithmic Robot Design, Machine Learning, Machine Vision, and Algorithms. I expect to defend my Ph.D. dissertation by no later than May, 2020. I am really interested in this position and very excited about it, where I can contribute to its focus on education, continue doing research, and lead campus and professional service activities.


\noindent
My academic background both as an engineering student and a computer science one, has prepared me to be an
effective teacher in your department. In particular, I have had the experience of being an instructor and teaching assistant in several courses, both in undergraduate and graduate levels, during my career at all three universities that I have attended: Urmia University, Amirkabir University of Technology and the University of South Carolina. My objective as a teacher is to motivate my students to develop their own learning interests and critical thinking. This helps to establish an environment where the students get involved in the learning process in an active manner.




\noindent
These experiences, along with my student-centered teaching philosophy, have made me aware of the facts, needs, and interests of a diverse student body. Therefore, I prepare my lesson schemes always considering the connection between the student’s own knowledge, the material presented in class, and his/her learning abilities. I try to involve them in activities that are both significant and challenging for the students so that they are intrigued and stimulated to think beyond their comfort zone and feel deeply engaged in the learning process. In addition, incorporating new technologies into the design and delivery of the course materials is one of the key strategies I want to practice even more. This will help to keep the courses relevant to the current advancements and practices.


\noindent
I have attached the other required material to this document and I will gladly provide any other supporting materials upon request. I am very excited about this opportunity, and would enjoy to discuss my potential fit with you. I do greatly appreciate your consideration of my application.


\noindent
I'm looking forward to hearing from you.

\noindent
Most Sincerely,

\noindent
Shervin Ghasemlou

\end{flushleft}


