\begin{flushleft}

\justify
%\Large \textbf{Teaching Experience}\normalsize

% 
%\textbf{Instructor} \hfill 2015-2016\\
%\setlength{\parindent}{15pt}
%\textbf{Course}: Data Structures and Algorithms\\
%Department of Computer Science and Engineering\\
%University of South Carolina
%
%\noindent
%\textbf{Teaching Assistant}\\
%\setlength{\parindent}{15pt}
%\textbf{Course}: Data Structures and Algorithms \hfill Fall 2018\\
%Department of Computer Science and Engineering\\
%University of South Carolina
%
%
%\setlength{\parindent}{15pt}
%\textbf{Course}: Autonomous Mobile Robots \hfill Fall 2013\\
%Department of Computer Engineering and Information Technology\\
%Amirkabir University of Technology
%
%
%\setlength{\parindent}{15pt}
%\textbf{Course}: Robot Navigation \hfill Fall 2012\\
%Amirkabir Robotics Center\\
%Amirkabir University of Technology
\setstretch{1.12}

\today\\
\vspace{10px}\\ 
Department of Aeronautics and Astronautics\\
Massachusetts Institute of Technology\\
77 Massachusetts Avenue\\
Cambridge, MA 02139\\

\vspace{5px}
\noindent
Dear Dr. Luca Carlone,\\
\vspace{3px}

\noindent
I am writing to apply for the robot perception and vision postdoctoral position at the the MIT SPARK Lab, Massachusetts Institute of Technology.
I am currently a computer science Ph.D. candidate at the Department of Computer Science and Engineering, University of South Carolina, under the supervision of Dr. Jason O'Kane. My research is centered around Machine Learning, SLAM, Machine Vision, Algorithmic Robot Design, and Algorithms. I expect to defend my Ph.D. dissertation by January 1st, 2020.  

Regards my relevant experience and skills, in particular, I have an extensive experience working on a variety of open source vision based state estimation packages, including MonoSLAM, libVISO, PTAM, ORB-SLAM, SVO, LSD-SLAM, RatSLAM, COLMAP, g2o, and Ceres. I, along with my colleagues, have published several papers on the work I have done in this field. The datasets we used for these studies have been collected using a variety of robotic platforms of our lab, including UAVs, UGVs and UUVs, in indoor, outdoor, aerial, and underwater environments(see \href{https://drive.google.com/drive/folders/0B4P-GesVvsQTbGxlemJQS1ZyazA\/}{here}). In addition to working with different packages and robotic platforms, and studying and comparing their performance on all of these datasets, I also devised and implemented the canonical error-measurement unit of the code we used in these studies. 

I believe there is a good overlap between the requirements of this position and my experience and skills, that would make me a strong postdoctoral scholar in your lab. I will gladly provide any supporting materials upon request. I am really excited about this opportunity, and would enjoy to discuss my potential fit with you.  



\noindent
Most Sincerely,

\noindent
Shervin Ghasemlou

\end{flushleft}


